Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc bit_adder.ucf -p xc3s500e-fg320-4 bit_adder.ngc
bit_adder.ngd

Reading NGO file "/home/cse/Desktop/CS220/Lab1/Lab1_4/bit_adder/bit_adder.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bit_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398224 kilobytes

Writing NGD file "bit_adder.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "bit_adder.bld"...
