<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/tmp/guest-lClJd0/Desktop/CS220labs/Lab1_3/two_bit_adder/two_bit_adder.v" Line 22: Syntax error near &quot;<arg fmt="%s" index="1">[</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="53" delta="unknown" >"/tmp/guest-lClJd0/Desktop/CS220labs/Lab1_3/two_bit_adder/two_bit_adder.v" Line 21: &lt;<arg fmt="%s" index="1">a</arg>&gt; is not a port.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/tmp/guest-lClJd0/Desktop/CS220labs/Lab1_3/two_bit_adder/two_bit_adder.v" Line 21: &lt;<arg fmt="%s" index="1">b</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="unknown" >"/tmp/guest-lClJd0/Desktop/CS220labs/Lab1_3/two_bit_adder/two_bit_adder.v" Line 22: <arg fmt="%s" index="1">b</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/tmp/guest-lClJd0/Desktop/CS220labs/Lab1_3/two_bit_adder/two_bit_adder.v" Line 28: &lt;<arg fmt="%s" index="1">b</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/tmp/guest-lClJd0/Desktop/CS220labs/Lab1_3/two_bit_adder/two_bit_adder.v" Line 29: &lt;<arg fmt="%s" index="1">b</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/tmp/guest-lClJd0/Desktop/CS220labs/Lab1_3/two_bit_adder/two_bit_adder.v" Line 21: Module &lt;<arg fmt="%s" index="1">two_bit_adder</arg>&gt; ignored due to previous errors.
</msg>

</messages>

