
# PlanAhead Generated physical constraints 

NET "clk" PERIOD = 20.0ns HIGH 50%;
NET "clk" LOC = C9;
NET "led0" LOC = F12;
NET "led1" LOC = E12;
NET "led2" LOC = E11;
NET "led3" LOC = F11;
NET "led4" LOC = C11;
NET "led5" LOC = D11;
NET "led6" LOC = E9;
NET "led7" LOC = F9;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVTTL;
NET "led0" IOSTANDARD = LVTTL;
NET "led1" IOSTANDARD = LVTTL;
NET "led2" IOSTANDARD = LVTTL;
NET "led3" IOSTANDARD = LVTTL;
NET "led4" IOSTANDARD = LVTTL;
NET "led5" IOSTANDARD = LVTTL;
NET "led6" IOSTANDARD = LVTTL;
NET "led7" IOSTANDARD = LVTTL;
NET "led7" PULLDOWN;
NET "led6" PULLDOWN;
NET "led5" PULLDOWN;
NET "led4" PULLDOWN;
NET "led3" PULLDOWN;
NET "led2" PULLDOWN;
NET "led1" PULLDOWN;
NET "led0" PULLDOWN;
