<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 65: Target &lt;<arg fmt="%s" index="1">l0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 66: Target &lt;<arg fmt="%s" index="1">l1</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 67: Target &lt;<arg fmt="%s" index="1">l2</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit_top.v" Line 35: Target &lt;<arg fmt="%s" index="1">l0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 56: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 57: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 58: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 59: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 60: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 61: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 62: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 63: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 65: Target &lt;<arg fmt="%s" index="1">l0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 66: Target &lt;<arg fmt="%s" index="1">l1</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/cse/Desktop/CS220/Lab2/Lab2_2/seven_bit_comp/seven_bit.v" Line 67: Target &lt;<arg fmt="%s" index="1">l2</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

