

NET "sum[0]" LOC = F12;
NET "sum[1]" LOC = E12;
NET "sum[2]" LOC = E11;
NET "sum[3]" LOC = F11;
NET "sum[4]" LOC = C11;
NET "sum[5]" LOC = D11;
NET "sum[6]" LOC = E9;
NET "sum[7]" LOC = F9;
NET "y[0]" LOC = L13;
NET "y[1]" LOC = L14;
NET "y[2]" LOC = H18;
NET "y[3]" LOC = N17;


NET "rota" PULLUP;
NET "rotb" PULLUP;


NET "rotb" LOC = G18;
NET "rota" LOC = K18;


NET "clock" IOSTANDARD = LVCMOS25;
NET "rota" IOSTANDARD = LVTTL;
NET "rotb" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "y[1]" IOSTANDARD = LVTTL;
NET "y[3]" IOSTANDARD = LVTTL;
NET "y[2]" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "clock" LOC = C9;
