//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 12 15:45:42 2018
//! **************************************************************************

SCHEMATIC START;
COMP "y<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "y<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "sum<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "y<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "y<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "sum<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "sum<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "sum<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "sum<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "clock" LOCATE = SITE "C9" LEVEL 1;
COMP "sum<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "sum<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "rota" LOCATE = SITE "K18" LEVEL 1;
COMP "rotb" LOCATE = SITE "G18" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

