Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /users/btech/anay/Desktop/CS220/Lab4/3/grid/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /users/btech/anay/Desktop/CS220/Lab4/3/grid/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "complement_adder.v" in library work
Compiling verilog file "adder5.v" in library work
Module <complement_adder> compiled
Compiling verilog file "move.v" in library work
Module <adder5> compiled
Compiling verilog file "main.v" in library work
Module <move> compiled
Module <main> compiled
No errors in compilation
Analysis of file <"main.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 


Total memory usage is 474828 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

