xst -intstyle ise -ifn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.xst" -ofn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.syr" 
xst -intstyle ise -ifn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.xst" -ofn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.syr" 
xst -intstyle ise -ifn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.xst" -ofn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc3s500e-fg320-4 blink.ngc blink.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -t 1 blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.xst" -ofn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc3s500e-fg320-4 blink.ngc blink.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -t 1 blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.xst" -ofn "/users/btech/hritvikt/Desktop/CS220/Lab3/1/blink/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc3s500e-fg320-4 blink.ngc blink.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -t 1 blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
