Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc controller.ucf -p xc3s500e-fg320-4 controller.ngc
controller.ngd

Reading NGO file
"/users/btech/hritvikt/Desktop/CS220/Lab6/regfile/controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400260 kilobytes

Writing NGD file "controller.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "controller.bld"...
